<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaylee Dinh</title>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <header>
        
        <h1 class="subheading">My Portfolio</h1>
        <img class="img-resize" src="assets\book.png" alt="house">

    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>

    <main>
        <section class="flex-container">
            <div class="text-box">
                <p>Here are some things I've made!</p>
            </div>
        </section>

        <section class="flex-container" style="flex-direction: column;">
            <img class="img-resize" src="assets\flower_basket.png" alt="Woven basket of three orange-colored flowers.">
            <a href="portfolio.html">This Website (duh)</a>
        </section>

    </main>

    
</body>
</html>